{
  "build": {
    "beforeDevCommand": "bun dev",
    "beforeBuildCommand": "bun build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "filefly",
    "version": "0.0.1"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "window": {
        "all": true
      },
      "protocol": {
				"all": true,
				"asset": true,
				"assetScope": ["**", "**/*"]
			}
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.fer1s.filefly",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: https://asset.localhost"
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "filefly",
        "label": "main",
        "width": 950,
        "minWidth": 950,
        "height": 600,
        "minHeight": 600,
        "center": true,
        "transparent": true,
        "decorations": false
      }
    ],
    "systemTray": {
      "iconPath": "icons/32x32.png",
      "iconAsTemplate": true
    }
  }
}
